"""Задание: Создайте словарь, содержащий различные данные о вас: рост,
любимый цвет, любимый актер и т.д."""
me={"Твой вес": "76", "Твой рост": "181", "Любимый цвет": "Оранжевый",
    "Любимый актер": "Райан Гослинг",
    "Любимое блюдо": "Китайская лапша в коробочке"}

n=input("Задай мне вопрос ")
if n in me:
    me=me(n)
    print(me)
else:
    print("Тебя не касается")
