"""Задание: Напишите программу с двумя функциями. Первая функция должна
принимать в качестве параметра целое число и возвращать результат деления
этого числа на 2. Вторая функция должна принимаь в качестве параметра целое
число и возвращать результат умножения этого числа на 4. Вызовите первую
функцию, сохраните результат в переменной и передайте ее в качестве параметра
во вторую функцию."""
x=input("Введите число ")
x=int(x)
def f(x):
    return x/2
result=f(x)
"""Сохраняю результат функции в переменной, на будущее"""
a=f(x)
a=int(a)
print(result)
y=input("Введите еще число ")
y=int(y)
def h(y):
    return y*4
result=h(y)
print(result)
"""В новой функции использую сохраненный результат 1 функции в качестве
параметра"""
def j(a):
    return a*4
result=j(a)
print(result)
