"""Задание: Напишите функцию, которая преобразовывает строку
в тип данных float и возвращает результат. Используйте
обработку исключений, чтобы перехватить возможные исключения"""
try:
    x=input("Введите число ")
    x=float(x)
    print(x)
    """Исключаем исключения)"""
except(ZeroDivisionError, ValueError):
    print("Ошибка ввода")
