"""Задание: Напишите функцию, которая принимает три обязательных
и два необязательных параметра."""
x=input("Введите х ")
x=int(x)
y=input("Введите y ")
y=int(y)
z=input("Введите z ")
z=int(z)
p=input("Введите первый дополнительный параметр ")
p=int(p)
w=input("Введите второй дополнительный параметр ")
w=int(w)
def f(x,y,z,o=p,u=w):
    """Я назначил дополниетльные параметры на усмотрение пользователя"""
    return (x+y*z)-(o/u)
result=f(x,y,z,o=p,u=w)
print(result)
