"""Напишите программу, которая принимает от пользователя две строки,
вставляет их в строку: Вчера я написал первый_ответ. Вчера я ходил в второй_ответ.
И выводит новую строку"""
n=input('Введите существительное: ')
b=input('Введите куда вы ходили: ')
r="""Вчера я написал {}. Вчера я ходил в {}.""".format(n,b)
print(r)
