"""Задание: Напишите функцию, которая принимает число в качестве ввода,
возводит его в квадрат и возвращает."""
x=input("Введите число ")
x=int(x)
def f(x):
    """
    Вoзводит х в квадрат и возвращает в качестве результата
    """
    return x*x
result=f(x)
print(result)
